PORT=5000
DB_URl=mongodb+srv://aopenking95:1258912589@cluster0.rlqmm7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=cdc1438a78ba28d601b853bd8e27314009b0aab50fc9c05be1c81299099be3cd
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDmMs2smlEFQEyf6i2yZfnyMtzexKXHKGA
EMAIL_USER=aopenking95@gmail.com
EMAIL_PASS=Ahmed+rania@a
